/*===========
    *Template Name : Dot Freelancer
=============*/

/*=================


====CSS Index====

    * Base CSS
    * All Background Image
    * Owl Carousel CSS
    * Header Menu CSS
    * Hero Area CSS
    * About Area CSS
    * Skill Area CSS
    * Service Area CSS
    * Portfolio Area CSS
    * Marketplace Logo Area CSS
    * Video Area Css CSS
    * Testimonial Area CSS
    * Contact Form CSS
    * Footer Area CSS
    ===================*/


/*====== Base CSS ========*/


/*Import Google Font*/  @import url('https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:700,700i,900,900i');

/*Import Custom Font*/@font-face {
    font-family: 'BebasNeue-Bold';
    src: url('../fonts/BebasNeue/BebasNeue-Bold.eot');
    src: url('../fonts/BebasNeue/BebasNeue-Bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/BebasNeue/BebasNeue-Bold.svg#BebasNeue-Bold') format('svg'),
         url('../fonts/BebasNeue/BebasNeue-Bold.ttf') format('truetype'),
         url('../fonts/BebasNeue/BebasNeue-Bold.woff') format('woff'),
         url('../fonts/BebasNeue/BebasNeue-Bold.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
  }


  #preload svg {
    position: absolute;
    width: 240px;
    height: 120px;
    top: 50%; right: 50%;
    margin: auto;
  }
  #preload{
      position: fixed;
      height: 100%;
      width: 100%;
      background: #2b2b2b;
      left: 0;
      top: 0;
      z-index: 99999999;
  }
  
a:focus { outline: 0 solid }
img {
    max-width: 100%;
    height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Poppins', sans-serif;
    margin: 0 0 15px;
    font-weight: 700;
}
body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400; 
    font-size: 16px;color:#2b2b2b; 
    height: 100%;
    overflow-x:hidden;
}
a:hover { 
    text-decoration: none;
}

.section-padding {
    padding: 100px 0;
}

.pdt-0{padding-top:0}
.pdt-40{padding-top: 40px}
.pdt-175{padding-top: 60px}
.pdb-0{padding-bottom: 0}

.boxed-btn {
    color: #fff;
    text-transform: uppercase;
    background: #6d69e9;
    font-size: 14px;
    font-weight: 400;
    padding: 12px 24px;
    display: inline-block;
    border-radius: 5px;
    text-align: center;
}

.boxed-btn:hover {
    color: #fff;
    box-shadow: 2px 6px 30px #cccbfa;
}

.play-btn {
    display: inline-block;
    height: 50px;
    width: 50px;
    border: 1px solid #6d69e9;
    border-radius: 50px;
    position: relative;
}

.video-play-btn {
    position: relative;
    padding-left: 5px;
    display: inline-block;
    vertical-align: middle;
}

.play-btn img {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -5px;
    margin-top: -8px;
}

.section-title {
    margin-bottom: 50px;
}

.section-title h1 {
    font-size: 45px;
    font-weight: 500;
    margin-bottom: 20px;
}

.overlay {
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 2;
    background: #ddd;
    display: block;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
}
.overlay.active {
    opacity: 0;
    visibility: visible;
}
input:focus,textarea:focus,button:focus{outline: none}





/*====== Background Image CSS ========*/

   /*Service Bg*/


        /*Service Image When not hovering (By default the service image image are black)*/
        .service-icon-1{background-image: url(../img/service/innovation.png); transition: 0.3s;}
        .service-icon-2{background-image: url(../img/service/business.png); transition: 0.3s;}
        .service-icon-3{background-image: url(../img/service/ui-ux.png); transition: 0.3s;}
        /*Service Image When Hover (Change image color to white when Hover)*/
        .single-service-item:hover .service-icon-1{background-image: url(../img/service/innovation-hover.png)}
        .single-service-item:hover .service-icon-2{background-image: url(../img/service/business-hover.png)}
        .single-service-item:hover .service-icon-3{background-image: url(../img/service/ui-ux-hover.png)}


  /*Porfolio Bg*/
.item-bg-1{background-image: url(../img/portfolio/portfolio-1.jpg)}
.item-bg-2{background-image: url(../img/portfolio/portfolio-2.jpg)}
.item-bg-3{background-image: url(../img/portfolio/portfolio-3.jpg)}
.item-bg-4{background-image: url(../img/portfolio/portfolio-4.jpg)}
.item-bg-5{background-image: url(../img/portfolio/portfolio-5.jpg)}

  /*Porfolio Bg*/
.video-area-bg{background-image: url(../img/hero-bg.jpg)}


/*====== Owl Carousel CSS ========*/


.owl-carousel .owl-dots button.owl-dot {
    height: 4px;
    width: 25px;
    background: #bfbef8;
    margin-right: 5px;
    display: inline-block;
    border-radius: 5px;
}
.owl-carousel .owl-dots button.owl-dot:focus{outline: none}
.owl-carousel .owl-dots button.owl-dot.active {
    width: 35px;
    background: #6d69e9;
}



/*====== Header Menu CSS ========*/


.logo {
    color: #2b2b2b;
    font-size: 20px;
    margin-left: 0;
    margin-top: 7px;
    border: 2px solid #2b2b2b;
    padding: 2px 17px;
}
.logo span {
    color: #605cee;
}
#tablet-menu-placement {
    display: none;
}
.header-area.headroom.headroom--not-bottom.headroom--not-top.headroom--unpinned{
    -webkit-transition: 3s;
    transition: 3s;
}
.header-area.headroom.headroom--not-bottom.headroom--not-top.headroom--pinned {
    position: fixed;
}

.logo {
    font-family: 'BebasNeue-Bold', sans-serif;
    font-size: 25px;
    text-transform: uppercase;
    display: inline-block;
    position: relative;
}

.logo-wrapper svg {
    position: absolute;
    left: -191px;
    top: -169px;
    width: 405px;
    height: 235px;
    z-index: -1;
}

.logo:hover{color:#2b2b2b;}

.mainmenu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.mainmenu ul li {
    display: inline;
}

.mainmenu ul li a {
    display: inline-block;
    font-size: 13px;
    color: #3b3b3b;
    font-weight: 500;
    text-transform: uppercase;
    padding: 14px 5px;
    position: relative;
    -webkit-transition: 0.25s ease all;
    transition: 0.25s ease all;
}

nav.navibar {
    padding-top: 10px;
    position: absolute;
    width: 100%;
    z-index: 99;
    background: #fff;
    left: 0;
    top: 0;
    height: 60px;
}

.mainmenu ul li a:after {
    position: absolute;
    content: '';
    height: 5px;
    width: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background: #6d69e9;
    bottom: 15%;
    right: 50%;
    margin-right: -5px;
    -webkit-transition: 0.25s ease all;
    transition: 0.25s ease all;
    opacity: 0;
    visibility: hidden;
}

.mainmenu ul li a:hover,.mainmenu ul li a.active {
    color: #6d69e9;
}

.mainmenu ul li a:hover:after,.mainmenu ul li a.active:after {
    opacity: 1;
    visibility: visible;
}



/*====== Hero Area CSS ========*/


.hero-area{padding-top: 175px; padding-bottom:50px;}
.left-side-content h1 {
    font-weight: 500;
    font-size: 36px;
    color: #6d69e9;
}
.left-side-content h1 span {
    color: #000;
    font-size: 60px;
    margin-top: -10px;
    display: block;
}

.left-side-content h3 {
    font-size: 20px;
    font-weight: 400;
}

.video-play-btn p {
    position: absolute;
    top: 25%;
    width: 270%;
    margin: 0;
    color: #2b2b2b;
    left: 110%;
}
.author-image img {
    border-radius: 50%;
    border: 14px solid #6763e6;
    height: 350px;
}
.author-bg-wrapper svg {
    position: absolute;
    right: -123px;
    top: -163px;
    z-index: -1;
    width: 120%;
}
.author-image-wrapper {
    position: relative;
}
.author-image img {
    margin-right: 11px;
}
.social-media-link h4 {
    font-size: 18px;
    font-weight: 500;
    display: inline-block;
    margin-top: 60px;
    margin-right: 50px;
}

.social-media-link a {
    color: #adadad;
    font-size: 16px;
    display: inline-block;
    padding-right: 20px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.social-media-link a:hover {
    color: #38a1f3;
}

.left-side-content .boxed-btn {
    margin-right:30px;
    margin-top: 25px;
}



/*====== About Area CSS ========*/



.about-area {
    background-color: rgb( 251, 251, 251 );
    padding: 60px 0;
    position: relative;
}

.about-title {
    font-size: 60px;
    text-transform: uppercase;
    color: #e0e0e0;
    display: table-cell;
    vertical-align: middle;
}

.about-content p:last-child {margin: 0;}
.about-title-wrapper {
    display: table;
    height: 100%;
    width: 100%;
}

.about-svg-wrapper {
    position: absolute;
    right: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
}
.about-svg-wrapper svg {
    position: absolute;
    right: 0px;
    top: -191px;
    width: 315px;
    height: 270px;
}

.about-content {
    position: relative;
    z-index: 3;
    margin-left: -50px;
    font-size: 13px;
}



/*====== Skill Area CSS ========*/


.skill {
    position: absolute;
    bottom: -20px;
    left: 50%;
    padding: 10px 40px;
    margin-left: -50px;
    z-index:3;
}

.skill-area {
    position: relative;
    opacity: 0;
    visibility: hidden;
}
.skill-area.active{
    opacity: 1;
    visibility: visible;
}
.skill-wrapper {
    background: #fff;
    box-shadow: 0 0 15px #ddd;
    border-radius: 5px;
    padding: 40px;
    position: absolute;
    left: 0;
    bottom:-45px;
    width: 100%;
    z-index: 3;
}
.progress-bar-wrapper {
    position: relative;
    text-align: center;
}

.progress-percentage {
    font-weight: 500;
    color: #333;
    font-size: 25px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -23px;
    margin-top: -25px;
    line-height: 20px;
}
.skill-area .section-title {
    margin-bottom: 0;
}
.single-progress-bar {
    margin-top: 15px;
}
.skill-inner .section-title {
    margin-bottom: 25px;
}

.progress-bar-wrapper h6 {
    font-weight: 500;
    font-size: 17px;
    text-align: center;
    margin-top: 10px;
    margin-left: 0;
}


/*====== Service Area CSS ========*/


.single-service-item-wrapper{
    display: table;
    height: 300px;
    margin-top: 15px;
}
.single-service-item {
    text-align: center;
    border-bottom: 1px solid #e7e7e7;
    border-right: 1px solid #e7e7e7;
    border-top: 1px solid #e7e7e7;
    display: table-cell;
    vertical-align: middle;
    padding: 30px;
    height: 100%;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    position: relative;
    z-index: 1;
}

.service-carousel {
    height: 300px;
    position: relative;
}
.service-carousel:after {
    position: absolute;
    left: 0;
    top: 15px;
    height: 100%;
    width: 1px;
    background: #e7e7e7;
    content: '';
}

.service-icon i {
    font-size: 60px;
}
.service-icon i::before{
    margin: 0;
    font-size: 65px;
}

.service-icon-1,.service-icon-2,.service-icon-3 {
    background-size: cover;
    background-position: center;
    height: 60px;
    width:60px;
    margin: 0 auto;
    margin-bottom: 15px;
}
.service-content h1 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
}

.service-content p {
    margin: 0;
    font-size: 12px;
}

.single-service-item:after {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: #6d69e9;
    z-index: -1;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 0.3s;
    transition: 0.3s; 
    box-shadow: 0 4px 20px #c1c0f5;
}

.service-carousel.owl-carousel .owl-dots {
    position: absolute;
    left: 50%;
    bottom: -75px;
    margin-left:-55px; 
}

.single-service-item:hover {
    color: #fff;
}
.single-service-item:hover:after {
    opacity: 1;
    visibility: visible;
    -webkit-transform: scaleY(1.06);
            transform: scaleY(1.06);
}

.single-service-item:before {
    position: absolute;
    left: 50%;
    bottom: -23px;
    content: '';
    height: 35px;
    width: 35px;
    margin-left: -21.5px;
    background: #fff;
    border: 8px solid #6d69e9;
    border-radius: 50%;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.single-service-item:hover:before {
    opacity: 1;
    visibility: visible;
}
.service-carousel.owl-carousel .owl-stage-outer {
    padding-bottom: 25px;
}


/*====== Portfolio Area CSS ========*/



.filter-list {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 25px;
}

.filter-list li {
    display: inline-block;
    position: relative;
    margin-right: 40px;
    font-weight: 500;
    cursor: pointer;
}

.filter-list li:after {
    position: absolute;
    left: 50%;
    content: '';
    height: 5px;
    width: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background: #6d69e9;
    bottom: -22%;
    margin-left: -5px;
    opacity: 0;
    visibility: hidden;
}

.filter-list li.active:after {
    opacity: 1;
    visibility: visible;
}

.filter-list li.active {
    color: #6d69e9;
}
.portfolio-items {
    margin-right: -21.5px;
}
.single-portfolio-item.large {
    width: 606px;
}
.single-portfolio-item {
    height: 330px;
    width: 292.5px;
    float: left;
    margin-right: 21.5px;
    background-size: cover;
    background-position: center;
    display: table;
    margin-bottom: 25px;
    position: relative;;
    border-radius: 3px;
    background-color: #2b2b2b;
    box-shadow:0 0 10px #eee;
}

.portfolio-hover {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    position: relative;
    z-index: 2;
    height: 100%;
    color: #fff;
    font-size: 28px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.portfolio-hover:after {
    position: absolute;
    left: 15%;
    top: 15%;
    height: 70%;
    width: 70%;
    content: '';
    background: #605cee;
    opacity: 0.8;
    z-index: -1;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.single-portfolio-item:before {
    content: '';
    height: 80px;
    width: 80px;
    border-right: 2px solid #333;
    border-top: 2px solid #333;
    top: 0;
    right: 0;
    z-index: 3;
    position: absolute;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.single-portfolio-item:after {
    content: '';
    height: 80px;
    width: 80px;
    position: absolute;
    left: 0;
    bottom: 0;
    border-left: 2px solid #333;
    border-bottom: 2px solid #333;
    z-index: 3;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.single-portfolio-item:hover .portfolio-hover, .single-portfolio-item:hover:before,.single-portfolio-item:hover:after {
    opacity: 1;
    visibility: visible;
}

.single-portfolio-item:hover .portfolio-hover:after {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}

.portfolio-hover h4 { font-size:24px; font-weight:400;margin-bottom: 5px;}

.portfolio-hover a {
    color: #fff;
}



/*====== Marketplace Logo Area CSS ========*/

.logo-item-wrapper {
    display: table;
    height: 60px;
    width: 100%;
}

.single-logo-item {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.single-logo-item img {
    height: 40px;
    width:80%;
}
.single-logo-item.single-logo-item-1 {
    text-align: left;
}

.single-logo-item.single-logo-item-4 {
    text-align: right;
}



/*====== Video Area CSS ========*/



.video-area-bg {
    background-position: center;
    background-size: cover;
    height: 350px;
}

.video-area {
    position: relative;
    display: table;
    width: 100%;
    text-align: center;
    z-index: 1;
}

.video-content {
    display: table-cell;
    vertical-align: middle;
    color: #fff;
}

.video-area::after {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: #6d69e9;
    opacity: 0.7;
    z-index: -1;
}

.video-play-btn-1 .play-btn {
    border-color: #fff;
    height: 60px;
    width: 60px;
}

.video-content {
    font-size: 18px;
}
.video-play-btn-1 .play-btn img {
    height: 18px;
    line-height: 18px;
    margin-top: -9px;
}
.video-content p {
    margin: 0;
}



/*====== Testimonial Area CSS ========*/


.testimonial-carousel.owl-carousel .owl-dots {
    position: absolute;
    left: 45%;
    bottom: 17%;
}

.client-image img {
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}

.client-image-wrapper {
    position: relative;
    height: 350px;
    width: 350px;
    z-index: 1;
    margin-bottom: 15px;
    margin-left: 15px;
    margin-top: 35px;
}

.client-description {
    position: absolute;
    z-index: 2;
    text-align: center;
    bottom: -2px;
    height: 100px;
    width: 100%;
    background: #605cee;
    color: #fff;
    padding: 20px 0;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.client-description h4 {
    font-size: 21px;
    font-weight: 500;
}

.client-description h4 span {
    display: block;
    font-size: 15px;
    font-weight: 400;
    margin-top: 5px;
}

.client-review-text {
    display: table;
    height: 100%;
    width: 100%;
    margin-left: 15px;
}

.client-review-text-inner {
    display: table-cell;
    vertical-align: middle;
}

.client-review-text-inner h1 {
    font-size: 40px;
    font-weight: 600;
}

.client-review-text-inner p {
    margin-top: 25px;
    margin-right: 15px;
}
.client-image-wrapper:before {
    background-image: url(../img/client-back-2.jpg);
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    left: -8px;
    top: 8px;
    border-radius: 4px;
}

.client-image-wrapper:after {
    background-image: url(../img/client-back-3.jpg);
    position: absolute;
    content: '';
    left: -15px;
    top: 15px;
    height: 100%;
    width: 100%;
    z-index: -2;
    border-radius: 5px;
    opacity: 0.5;
}
.client-image-wrapper.client-image-wrapper-2:after {
    display: none;
}

.client-image-wrapper.client-image-wrapper-3:before {
    display: none;
}

.client-image-wrapper.client-image-wrapper-3:after {
    display: none;
}
.owl-carousel .client-image img {
    height: 350px;
}
.quote-icon {
    position: absolute;
    z-index: 2;
    top: -50px;
    left: -10px;
    font-size: 75px;
}
.quote-icon img {
    height: 85px;
    left: 0;
    margin-left: -140px;
    margin-top: 10px;
}



/*====== Contact Form CSS ========*/



.contact-close-trigger,.skill-area-close-trigger {
    display: inline-block;
    font-size: 20px;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    padding-right: 15px;
    padding-top: 15px;
}
.contact-btn {
    padding-left: 45px;
    padding-right: 45px;
    margin-top: 20px;
}

.form-wrapper {
    background: #fff;
    box-shadow: 0 0 10px #ddd;
    border-radius: 5px;
    padding: 40px;
    position: absolute;
    bottom: -40px;
    left: 0;
    z-index: 3;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.form-wrapper h1 {font-weight: 600;margin-bottom: 25px;}
.form-wrapper input[type=text], .form-wrapper input[type=tel], .form-wrapper [type=email], textarea {
    width: 100%;
    border: 1px solid #eaeaea;
    border-radius: 3px;
    padding: 10px 20px;
    color: #2b2b2b;
    font-size: 15px;
    opacity: 0.6;
}

button[type=submit] {
    margin: 0 auto;
    border: none;
    margin-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    cursor: pointer;
}

.form-wrapper.active {
    visibility: visible;
    opacity: 1;
}



/*====== Footer Area CSS ========*/


.footer-area {
    position: relative;
}
.footer-content h1 {
    font-family: 'BebasNeue-Bold', sans-serif;
    font-size: 50px;
    text-transform: uppercase;
    color: #605cee;
    padding-top: 100px;
    margin-bottom: 5px;
}

.footer-content h1 span {
    color: #2b2b2b;
}

.footer-content p {
    font-size: 14px;
    color: #000;
}

.footer-svg-wrapper {
    margin-top: -130px;
    z-index: -1;
    position: relative;
}

a.back-to-top {
    position: fixed;
    right: 25px;
    bottom: 35px;
    background: #007bff;
    color: #fff;
    height: 40px;
    width: 40px;
    border-radius: 50px;
    z-index: 9999;
    display: none;
}

a.back-to-top i {
    position: absolute;
    left: 50%;
    top: 50%;
    font-size: 25px;
    margin-left: -7px;
    margin-top: -11.5px;
    line-height: 20px;
}
